<!DOCTYPE html>

<link href="C:\Repos\ContactUs\Restaurant site V2.css"
    rel="stylesheet"
    type="text/css"/>

<html>
        <head>

                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">

                <title>The Office Restaurant</title>

                <link rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
            
                <link rel="stylesheet"
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
            
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
                </script>

            <style>
            
            @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spectral+SC');

            .info1 {
                color:cornflowerblue 
            }

            #required {
                font-weight: bold;
            }

            p {
                word-spacing: 30px;
            }

            a { 
            font-style: none;

        }

        a:link {
            text-decoration: none;
            font-style: none;
            color:#EC4593;
        }

        a:visited {
            color: #72B8FA;
            text-decoration: none;
            font-style: none;
        }

        a:hover {
            font-weight: bold;
            text-decoration: underline;
            color:aquamarine;
        }

        a:active {
            font-style: none;
            font-weight: none;
            color:#8ABE9B;
            text-decoration: none;
        }
            </style>
        </head>
            <body>
                    <div id="head">
                <center><h1>The Restaurant</h1></center>
                </div>
            <hr>
        <ul class="nav nav-tabs">
            <li><a href="Restaurantsitemainpage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="RestaurantsiteMenupage.html">Menu</a></li>
            <li class="active"><a href="Restaurantsitecontactpage.html">Contact Us</a></li>
        </ul>
            <hr/>
        <center>
            <noscript>
                    For full functionality of this site it is necessary to enable JavaScript.
                    Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
            </noscript>
        </center>
    <form action="#" method="post">
        <table>
        <div id="required">
        <div class="info1">
            <p>
            <label id="NameLabel" for="Name">Name:</label>
            <input id="Name" name="Name" Type="Text"/>
            </p>
        </div>
        </div>
    </table>
        <div id="required">
        <div class="info1">
            <p>
                <label id="EmailLabel" for="Email">Email:</label>
                <input id="Email" name="Email" Type="Text"/>
            </p>
        </div>
        </div>
        <div id="required">
        <div class="info1">
            <p>
                <label id="PhoneLabel" for="Phone">Phone:</label>
                <input id="Phone" name="Phone" Type="Text"/>
            </p>
        </div>
        </div>
            <div id="required">
            <div class="info1"> 
        Reason for Inquiry:
            </div>
            </div>
        <select name="reason">
            <option value="Catering">Catering
            </option>
            <option value="Private Party">Private Party</option>
            <option value="Feedback">Feedback</option>
            <option value="Other">Other</option>
        </select>
            <table>
            <tr>
                <td> <div id="required"><div class="info1"> Have you been to the restaurant? </div></div></td>
                <td><input type="radio" name="answer" value="No" Checked/>No<br/></td>
                <td> <input type="radio" name="answer" value="Yes"/>Yes<br/></td>
            </tr>
        </table>
    <table>
        <tr>
           <td> <div class="info1"><label id="AdditionalLabel" for="Additionalinfo">Additional Information:</label></div></td>
    
            <td><textarea id="additionalinfo" name="AdditionalInformation" style="height:100px;width:200px"></textarea></td>
        </tr>
    </table>
        <table>
        <td><div class="info1">Best Days to Contact You:</div></td>
        <td><input type="checkbox" name="M" value="M"/>M<br/></td>
        <td><input type="checkbox" name="T" value="T"/>T<br/></td>
        <td><input type="checkbox" name="W" value="W"/>W<br/></td>
        <td><input type="checkbox" name="TH" value="TH"/>TH<br/></td>
        <td><input type="checkbox" name="F" value="F"/>F<br/></td>
    </table>
        <center><input type="Submit" name="Sendrequest" value="Send Request"/><br/></center>
         
    </form>
    <hr>
    <div id="footer">
    <center>1725 Slough Avenue, Scranton, PA, 55426</center>
    <br>
    <center>308-826-5962</center> </div>
</html>