<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">

        </script>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spectral+SC');

                #body {
                    background-color:bisque;
                }

                #quote {
                    text-align: center;
                    font-size: medium;
                    font-family: Comic Sans MS, cursive, sans-serif;
                    width: 400px;
                    color:#8ABE9B;
                }

                a { 
            font-style: none;

                    }

                a:link {
                text-decoration: none;
                font-style: none;
                color:#EC4593;
                }

                a:visited {
                color: #72B8FA;
                text-decoration: none;
                font-style: none;
                }

                a:hover {
                font-weight: bold;
                text-decoration: underline;
                color:aquamarine;
                }

                a:active {
                font-style: none;
                font-weight: none;
                color:#8ABE9B;
                text-decoration: none;
                }
            
                #warning {
                    color:red;
                }

        </style>

    <title>The Office Restaurant</title>
</head>
<body>
        <div id="head"><center><h1>The Restaurant</h1></center></div>

    <hr>
    <ul class="nav nav-tabs">
        <li class="active">
       <a href="Restaurantsitemainpage.html"><span class="glyphicon glyphicon-home"></span></a></li>
            <li><a href="RestaurantsiteMenupage.html">Menu</a></li>
            <li><a href="Restaurantsitecontactpage.html">Contact Us</a></li>
        </ul>

        <center>
        <noscript>
                For full functionality of this site it is necessary to enable JavaScript.
                Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
         </noscript>
       </center>
    <center>
    
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                                    <div class="jumbotron">
                                        <h1>New Opening!</h1>
                                        <p>The Restaurant is proud to present a new opening at their second location in North Korea!</p>
                                    </div>
                                    </div>
                        <div class="item">
                                    <div class="jumbotron">
                                        <h1>New Seasonal Menu!</h1>
                                        <p>We're rolling out our seasonal menu, with special options for this season!</p>
                                        </div>
                                        </div>                   
                        <div class="item">
                                <div class="jumbotron">
                                        <h1>New Drink!</h1>
                                        <p>The Drink of the Month is SG Special Brew.</p>
                                        </div>
                                        </div> 
                        </div>
                
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>

    </div>
    </center>
    </div>
    <div id="body">
    <div class="fluid-container">
        <div class="row">
        <div class="col-md-12">
        <p style=text-align:center>
         <img src="http://24.media.tumblr.com/c6d46c3d9f2cc3fa89262eb5a3775ecb/tumblr_n0tg8e55XY1qeak1oo1_500.gif"
         alt="A Picture of The Office"
         Style="width:400px; height:200px"/>
        </p>
 
        </div>
        </div>
    </div>
    <center>
    <div class="fluid-container">
        <div class="row">
            <div class="col-md-12">
    <div id="quote">
            The Restaurant is a restaurant based off of the hit show, "The Office".  Located right in Scranton, PA, customers can relive their favorite show by drinking and eating some of the most memorable meals inspired by their favorite characters.
        </div>
        </div>
        </div>
    </div>
    </center>
    
         <hr>
     </div>
         <div id="footer">
         <center>1725 Slough Avenue, Scranton, PA, 55426</center>
         <br>
         <center>308-826-5962</center>
         </div>
    </div>

    <script src="js/jquery.min.js"></script>
</body>

<link href="C:\Repos\ContactUs\Restaurant site V2.css"
rel="stylesheet"
type="text/css" />

</html>
