<!DOCTYPE html>
<html>
    <head>
        <title>The Office Restaurant</title>

        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    
        <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"/>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>

        <style>
     
        @import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Spectral+SC');

        p {font-family: "Comic Sans MS", cursive, sans-serif;
            color: #93BE8A;
            font-size: large;
        }

        #o1,#o2,#o3,#o4,#o5,#o6,#o7 {
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-weight: bold;
            font-size: large;
            color:sienna
        }

        body {
            background-color: bisque;
        }

        a { 
            font-style: none;

        }

        a:link {
            text-decoration: none;
            font-style: none;
            color:#EC4593;
        }

        a:visited {
            color: #72B8FA;
            text-decoration: none;
            font-style: none;
        }

        a:hover {
            font-weight: bold;
            text-decoration: underline;
            color:aquamarine;
        }

        a:active {
            font-style: none;
            font-weight: none;
            text-decoration: none;
            color:#8ABE9B;
        }

    </style>
    </head>
<body>
        <div id="head"><center><h1>The Restaurant</h1></center></div>
    <ul class="nav nav-tabs">
        <li><a href="Restaurantsitemainpage.html"><span class="glyphicon glyphicon-home"></span></a></li>
        <li class="active"><a href="RestaurantsiteMenupage.html">Menu</a></li>
        <li><a href="Restaurantsitecontactpage.html">Contact Us</a></li>
    </ul>
    <center>
    <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank"> instructions how to enable JavaScript in your web browser</a>.
    </noscript>
    </center>
<div>
        <div class="fluid-container">
                <div class="row">
                   <h3><center><div class="col-md-4"><div id="o1"><h2>Kevin's Famous Chili</h2></div><p>Ancho chilis, garlic, onions, ground beef, tomatoes, and a hint of carpet. Cup $3.95 Bowl $6.95</p></div></center></h3>
                    <h3><center><div class="col-md-4"><div id="o2"><h2>Pretzel Day Pretzel</h2></div><p>"The Works"- 18 different types of sweet toppings including powdered sugar, cinnamon, gummy bears, oreo pieces, diabetes, and more! $8.99 </p></div></center></h3>
                <h3><center><div class="col-md-4"><div id="o3"><h2>"Big Tuna" Melt</h2></div><p>Sustainably caught tuna, lettuce, tomato, and cheddar cheese  served on grilled (George Foremann grill) sourdough bread $12.95</p></div></center></h3>
                </div>
            </div>
            
            <div class="fluid-container">
                    <div class="row">
                       <h3><center><div class="col-md-4"><div id="o1"><h2>Jello Stapler</h2></div><p>A fresh stapler suspended in yellow jello.  Customers keep the stapler! $6.99</p></div></center></h3>
                        <h3><center><div class="col-md-4"><div id="o2"><h2>Toby's Weed Salad</h2></div><p>Sliced fresh mozzarella, tomatoes, sweet basil, salt, and olive oil $8.95</p></div></center></h3>
                    <h3><center><div class="col-md-4"><div id="o3"><h2>Christmas Goose</h2></div><p>Ethically run over in the parking lot out back, plucked and roasted with cayenne pepper and served with rice and a medley of assorted vegetables. Customers also get a complimentary can of goose grease. $37.95</p></div></center></h3>
                    </div>
                </div>
            
                    <hr/>
            
                    <div class="fluid-container">
                        <div class="row">
                                <div class="col-md-12"><div id="o7"><h2><u><center>Beverages</center></u></h2></div></div>
                        </div>
                    </div>
            
                    <div class="fluid-container">
                            <div class="row">
                                    <div class="col-md-6"><center><p>Can of Goose Grease</p></center></div>
                                    <div class="col-md-6"><center><p>$8.95</p></center></div>
                            </div>
                    </div>
            
                    <div class="fluid-container">
                            <div class="row">
                                    <div class="col-md-6"><center><p>Beet Juice</p></center></div>
                                    <div class="col-md-6"><center><p>$3.95</p></center></div>
                             </div>
                    </div>
            
                    <div class="fluid-container">
                            <div class="row">
                                    <div class="col-md-6"><center><p>Meredith's Moonshine</p></center></div>
                                    <div class="col-md-6"><center><p>$3.50</p></center></div>
                             </div>
                    </div>
            
                    <div class="fluid-container">
                            <div class="row">
                                    <div class="col-md-6"><center><p>Seahorse Powder Drink</p><center></div>
                                    <div class="col-md-6"><center><p>$15.00</p></center></div>
                             </div>
                    </div>
</center>

</div>


<hr>
<div id="footer">
<center>1725 Slough Avenue, Scranton, PA, 55426</center>
<br>
<center>308-826-5962</center>
</div>

</body>
</html>

<link href="C:\Repos\ContactUs\Restaurant site V2.css"
rel="stylesheet"
type="text/css" />